apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: course-grade-tracker
type: Opaque
stringData:
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "supersecure"
  DATABASE_USERNAME: "postgres"
  DATABASE_PASSWORD: "supersecure"
  JWT_SECRET: "your-super-secret-jwt-key-change-this"
